# acces HTTPs
ADE_HOST	https://edt.insa-toulouse.fr
ADE_PATH	/jsp/webapi?
LOGIN_PWD	login=adeweb&password=ade423
PROJECTID	1

# local file paths
XMLPATH		./XML/
OUTPATH		./OUT/
SUBPROJPATH	select_rien.conf
WATCHEDPATH	select_DOOR.conf

# config calendrier
#	1343627100		// pour 2012-2013
#	+(53*7*24*3600);	// pour 2013-2014, ajouter env. 53 semaines
#	+(52*7*24*3600);	// pour 2014-2015, ajouter env. 52 semaines
#	+(52*7*24*3600);	// pour 2015-2016, ajouter env. 52 semaines
#	+(52*7*24*3600);	// pour 2016-2017, ajouter env. 52 semaines
#	+(52*7*24*3600);	// pour 2017-2018, ajouter env. 52 semaines
#	+(52*7*24*3600);	// pour 2018-2019, ajouter env. 52 semaines
#	+(53*7*24*3600);	// pour 2019-2020, ajouter env. 53 semaines
#	car epoch est toujours un lundi	
ADE_EPOCH   	1564983900	# 1532929500
ADE_WEEK_0	32		# semaine correspondant a cette epoch
CAL_WINTER_WEEK	44		# semaine du passage en heure d'hiver
WEEKS_PER_YEAR	52		# semaines par an
